@import "../../index.scss";

.GraphComponent {
  margin-top: 40px;
  grid-column: 1 / 3;
  display: flex;
  min-width: 712px;
  .nav {
    width: 176px;
    background-color: $pale-grey-two;
    padding-top: 22px;
    .title {
      margin-left: 30px;
      font-size: 22px;
      font-weight: 500;
      .sub {
        font-size: 11px;
        opacity: 0.6;
        font-family: Roboto;
        font-weight: normal;
      }
    }
    .select-area {
      padding-top: 14px;
      padding-bottom: 100px;
      .btn {
        display: flex;
        align-items: center;
        padding: 0px 30px;
        height: 60px;
        position: relative;
        cursor: pointer;
        .pot {
          width: 6px;
          height: 6px;
          background-color: $aqua-color;
          border-radius: 3px;
          margin-right: 8px;
        }
        .dash {
          position: absolute;
          display: none;
          right: 24px;
          width: 5.5px;
          height: 10.9px;
        }
        &:hover {
          background-color: rgba($silver-color, 0.4);
        }
        &.select {
          background-color: $silver-color;
          .dash {
            display: block;
          }
        }
      }
    }
  }
  .graph-area {
    width: 560px;
    margin: 0 auto;
    .graph-background {
      position: absolute;
      top: 0;
      left: 0;
      &.gaze {
        top: 44px;
      }
      &.sps {
        top: 44px;
        left: -5px;
      }
      &.audio {
        top: 47px;
      }
      &.habit {
        top: 44px;
        left: 7px;
      }
    }
    .graph-canvas {
      position: relative;
      z-index: 3;
      width: 100%;
      &.gaze {
        margin-top: 23px;
      }
      &.sps {
        margin-top: 39px;
      }
      &.audio {
        margin-top: 39px;
      }
      &.habit {
        margin-top: 40px;
      }
    }
    .graph-area {
      margin: 0 auto;
      width: 446px;
      position: relative;
      margin-top: 80px;
      .message {
        text-align: right;
        font-size: 11px;
        opacity: 0.6;
        .gray-box {
          position: relative;
          top: 3px;
          margin-left: 4px;
          display: inline-block;
          width: 20px;
          height: 14px;
          background-color: $pale-grey;
        }
      }
      .graduation-bar {
        display: flex;
        justify-content: space-between;
        width: 340px;
        margin-left: 36px;
        position: relative;
        bottom: 25px;
        .graduation {
          height: 5px;
          border-right: solid 1px $silver-color;
        }
      }
      &.Emotion {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 500px;
        grid-gap: 20px;
        row-gap: 45px;
        margin-top: 35px;
        .area {
          position: relative;
          .label {
            font-size: 12px;
            padding: 2px 10px;
            background-color: #e9edf1;
            border-radius: 30px;
            width: max-content;
            margin-left: 12px;
          }
          .graph-background {
            top: 30px;
            left: 2px;
            width: 240px;
          }
          .graph-canvas {
            margin-top: 25px;
          }
          .graduation-bar {
            width: 176px;
            margin-left: 30px;
            bottom: 12px;
          }
        }
      }
    }
  }
}
